===========================================================================================================================================================

23/08/2022 - TUESDAY

DATA AND SECURITY

=> DATA INTEGRITY :  

=> DATA PRIVACY :

=> DATA PROTECTION :

===========================================================================================================================================================

24/08/2022 - WEDNESDAY

NETWORK POLICY AND IAM

=> IAM DEFINES WHO HAS THE ACCESS TO WHAT WHEN AND WHERE?
=> A NETWORK POLICY GOVERNS HOW THE PEOPLE WHO HAVE ACCESS CAN COMMUNICATE TO EACH OTHER.

===========================================================================================================================================================

